<Properties StartupConfiguration="{A2AD1FCF-D664-430F-BCDA-0978360007CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramingBlockchain/Program.cs">
    <Files>
      <File FileName="ProgramingBlockchain/Program.cs" Line="25" Column="1" />
      <File FileName="ProgramingBlockchain/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProgramingBlockchain PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>