<Properties StartupItem="ProgramingBlockchain/ProgramingBlockchain.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramingBlockchain/Program.cs">
    <Files>
      <File FileName="ProgramingBlockchain/packages.config" Line="1" Column="1" />
      <File FileName="ProgramingBlockchain/Program.cs" Line="21" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>